SESSION_ID=
MONGO_URI=
OWNER_NUMER= 22460780851
THUMB_IMAGE = "https://i1.sndcdn.com/artworks-000165489013-2703ug-t500x500.jpg"
port = 5000
email = "curzonoderneisse@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "Sekiryuutei-MD"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 235
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 0
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CRAZY
WORKTYPE = private
PACK_INFO = "Sekiryuutei-MD;Harem World🔞🌍1"
ANTILINK_VALUES = "chat.whatsapp.com"
OPENAI_API_KEY = 
GENIUS_API_KEY = 

